# ArcadiaPlugin

./: README.md  pom.xml
src/main/java/com/datasiqn/arcadia/: Arcadia.java  ArcadiaKeys.java  ArcadiaPermission.java  ArcadiaTag.java  DamageHelper.java
src/main/java/com/datasiqn/arcadia/amulet/: Amulet.java  PowerStone.java  PowerStoneData.java
src/main/java/com/datasiqn/arcadia/commands/: ArcadiaCommand.java  CommandDebug.java  CommandDungeons.java  CommandEffect.java  CommandEnchant.java  CommandGUI.java  CommandHeal.java  CommandItem.java  CommandLobby.java  CommandLoot.java  CommandNpc.java  CommandOutput.java  CommandPlayerData.java  CommandResult.java  CommandSpawn.java  CommandSummon.java  CommandViewRecipe.java  CommandViewUpgrade.java
src/main/java/com/datasiqn/arcadia/commands/argument/: ArcadiaArgumentType.java  CommandArgumentType.java  DungeonArgumentType.java  NpcArgumentType.java  PlayerArgumentType.java
src/main/java/com/datasiqn/arcadia/commands/arguments/: ArcadiaArgumentType.java  ArgumentType.java  Arguments.java  CommandArgumentType.java  PlayerArgumentType.java
src/main/java/com/datasiqn/arcadia/commands/builder/: ArgumentBuilder.java  CommandBuilder.java  CommandContext.java  CommandNode.java  LiteralBuilder.java
src/main/java/com/datasiqn/arcadia/damage/: DamageCause.java
src/main/java/com/datasiqn/arcadia/datatype/: ArcadiaDataType.java  BooleanDataType.java  EnchantIdDataType.java  EnchantsDataType.java  ItemIdDataType.java  LocationDataType.java  LootTableDataType.java  UuidDataType.java  WorldDataType.java
src/main/java/com/datasiqn/arcadia/datatypes/: ArcadiaDataType.java  BooleanDataType.java  EnchantIdDataType.java  EnchantsDataType.java  EnumDataType.java  ItemIdDataType.java  LocationDataType.java  LootTableDataType.java  UuidDataType.java  WorldDataType.java
src/main/java/com/datasiqn/arcadia/dungeon/: DungeonInstance.java  DungeonPlayer.java
src/main/java/com/datasiqn/arcadia/dungeons/: DungeonInstance.java  DungeonPlayer.java
src/main/java/com/datasiqn/arcadia/effect/: ActiveEffect.java  ArcadiaEffect.java  ArcadiaEffectType.java  BurnEffect.java
src/main/java/com/datasiqn/arcadia/enchants/: DamageModifierType.java  EnchantFire.java  EnchantType.java  Enchantment.java  EnchantmentSharpness.java
src/main/java/com/datasiqn/arcadia/enchants/modifiers/: DamageEnchantModifier.java  EnchantModifier.java  EntityEnchantModifier.java
src/main/java/com/datasiqn/arcadia/entities/: ArcadiaEntity.java  ArcadiaEntitySummoner.java  ArcadiaHostileEntity.java  ArcadiaMinecraftEntity.java  EntityDummy.java  EntityIronGiant.java  EntityType.java  EntityUndeadGuardian.java  EntityZombie.java
src/main/java/com/datasiqn/arcadia/entities/loottables/: ArcadiaLootTable.java  LootTables.java
src/main/java/com/datasiqn/arcadia/events/: ConsumableEvents.java  DamageEvents.java  GUIEvents.java  InventoryEvents.java  ItemEvents.java  LootTableEvents.java  PlayerEvents.java  UpgradeEvents.java
src/main/java/com/datasiqn/arcadia/guis/: AmuletGUI.java  AnvilGUI.java  ArcadiaGUI.java  BagGUI.java  CraftingGUI.java  GUIType.java  StaticGUI.java  ViewRecipeGUI.java  ViewUpgradeGUI.java
src/main/java/com/datasiqn/arcadia/item/: ArcadiaItem.java  ItemId.java  ItemRarity.java
src/main/java/com/datasiqn/arcadia/item/abilities/: AbilityActivation.java  AbilityExecuteContext.java  AbilityExecutor.java  AbilityType.java  DashAbility.java  ItemAbility.java  LastHopeAbility.java  MarkAbility.java  PullAbility.java  RunAwayAbility.java
src/main/java/com/datasiqn/arcadia/item/components/: ItemComponent.java  ObsidianKunaiComponent.java  TestItemComponent.java
src/main/java/com/datasiqn/arcadia/item/material/: ArcadiaMaterial.java
src/main/java/com/datasiqn/arcadia/items/: ArcadiaItem.java  ItemId.java  ItemRarity.java  ItemType.java
src/main/java/com/datasiqn/arcadia/listeners/: ConsumableEvents.java  ConsumableListener.java  DamageEvents.java  DamageListener.java  GUIEvents.java  GuiListener.java  InventoryEvents.java  ItemEvents.java  ItemListener.java  LootTableEvents.java  LootTableListener.java  PlayerEvents.java  PlayerListener.java  UpgradeEvents.java  UpgradeListener.java
src/main/java/com/datasiqn/arcadia/loottable/: ArcadiaLootTable.java  LootTable.java  LootTables.java  WeightedLootTable.java
src/main/java/com/datasiqn/arcadia/loottables/: ArcadiaLootTable.java  LootTables.java  WeightedLootTable.java
src/main/java/com/datasiqn/arcadia/managers/: AbilityCooldownManager.java  CommandManager.java  DungeonManager.java  LevelRewardManager.java  NpcManager.java  PlayerManager.java  ScoreboardManager.java  UpgradeEventManager.java
src/main/java/com/datasiqn/arcadia/menu/: MenuType.java
src/main/java/com/datasiqn/arcadia/npc/: ArcadiaNpc.java  CreatedNpc.java  NmsNpc.java  SkinData.java
src/main/java/com/datasiqn/arcadia/player/: ArcadiaPacketListener.java  ArcadiaSender.java  AttributeFormat.java  AttributeFormats.java  Experience.java  PlayerAttribute.java  PlayerData.java  PlayerEquipment.java
src/main/java/com/datasiqn/arcadia/players/: ArcadiaSender.java  PlayerAttribute.java  PlayerData.java  PlayerEquipment.java  PlayerStats.java
src/main/java/com/datasiqn/arcadia/rand/: WeightedRandom.java
src/main/java/com/datasiqn/arcadia/recipe/: ArcadiaRecipe.java
src/main/java/com/datasiqn/arcadia/recipes/: ArcadiaRecipe.java
src/main/java/com/datasiqn/arcadia/upgrade/: ProcGenerator.java  Upgrade.java  UpgradeData.java  UpgradeType.java
src/main/java/com/datasiqn/arcadia/upgrades/: Upgrade.java  UpgradeType.java
src/main/java/com/datasiqn/arcadia/util/: ItemUtil.java  ParseUtil.java  PdcUtil.java  TabCompleteUtil.java  XPUtil.java
src/main/resources/: plugin.yml
src/test/java/: TestWeightedRandom.java
(+125 files in other folders)
